# Configuración de la base de datos (local)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=teo123
DB_NAME=teocat
DB_CONNECTION_LIMIT=10
DB_SSL=false

# Configuración de la base de datos (nube)
# Si se proporciona DATABASE_URL, tendrá prioridad sobre la configuración local
# DATABASE_URL=mysql://usuario:contraseña@host:puerto/nombre_base_datos

# Configuración del servidor
PORT=3000
NODE_ENV=development
PRODUCTION_URL=https://api.teocat.com

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=teosoft731@gmail.com
EMAIL_PASS=zfldjecaxfcnuubc
EMAIL_FROM=TeoCat <teosoft731@gmail.com>

# Admin
SUPER_ADMIN_CODE=mi_codigo_secreto_muy_seguro

# Frontend
FRONTEND_URL=http://localhost:5173